{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		},
		"Debug": {
			"LogLevel": {
				"Default": "None"
			}
		}
	},
	"NTHDataPath": "E:\\Explosion\\NTHstaging\\"
}
